<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f853374c17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="open.css">
</head>
<body>
    <div class="details">
        <h1>Welcome to <br><span>AccessEdu</span></h1> 
        <p>Dear Students,welcome to our AccessEdu online application <br>
           We hope that you have a pleasant journey with us😁 
        </p>
     </div>
     <div class="content">
       <h2>Login Here</h2>
        <label for="Email">Email:</label>
        <input type="email" placeholder="Enter your email" required class="E-mail">
        <label for="pwd">Password:</label>
        <input type="password" placeholder="Enter your password" required minlength="6" class="pwd">
        <button class="btn" type="button" onclick="logIn()">Login</button>
        <p class="link">Don't have an account <br> 
            <button class="sign" type="button" onclick="signup()">Sign Up Here</button>
        </p>
     <div class="logo">
        <i class="fa fa-apple"></i>
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-linkedin-square"></i>
     </div>
    </div>
    <script src="open.js"></script>
</body>
</html>